<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INF272D3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyAdress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyPoints" Type="int" Nullable="false" />
    <Property Name="CompanyDateJoined" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyMembers">
    <Key>
      <PropertyRef Name="CMID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DonationDetails">
    <Key>
      <PropertyRef Name="DDID" />
    </Key>
    <Property Name="DonationID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="DDID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DonationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductColors">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductConditions">
    <Key>
      <PropertyRef Name="ConditionID" />
    </Key>
    <Property Name="ConditionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Condition" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductInfo" Type="varchar(max)" />
    <Property Name="TypeID" Type="int" />
    <Property Name="ConditionID" Type="int" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Cost" Type="real" Nullable="false" />
    <Property Name="ProductAddDate" Type="date" Nullable="false" />
    <Property Name="GenderID" Type="int" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="BestBefore" Type="date" />
    <Property Name="ColorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="UserStatusID" />
    </Key>
    <Property Name="UserStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserAdded" Type="datetime" Nullable="false" />
    <Property Name="UN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PW" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="UserPoints" Type="int" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
    <Property Name="UserStatusID" Type="int" Nullable="false" />
    <Property Name="GUID" Type="varchar" MaxLength="100" />
    <Property Name="GUIDExpiry" Type="datetime" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WithdrawalDetails">
    <Key>
      <PropertyRef Name="WDID" />
    </Key>
    <Property Name="WithdrawalID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="WDID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Withdrawals">
    <Key>
      <PropertyRef Name="WithdrawalID" />
    </Key>
    <Property Name="WithdrawalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="WithdrawalDate" Type="date" Nullable="false" />
    <Property Name="TotalPoints" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CompanyMembers_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="CompanyMembers" Type="Self.CompanyMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="CompanyMembers">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyMembers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CompanyMembers" Type="Self.CompanyMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CompanyMembers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonationDetails_Donations">
    <End Role="Donations" Type="Self.Donations" Multiplicity="1" />
    <End Role="DonationDetails" Type="Self.DonationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donations">
        <PropertyRef Name="DonationID" />
      </Principal>
      <Dependent Role="DonationDetails">
        <PropertyRef Name="DonationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonationDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="DonationDetails" Type="Self.DonationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="DonationDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donations_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Donations" Type="Self.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductCategories">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductColors">
    <End Role="ProductColors" Type="Self.ProductColors" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductColors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductConditions">
    <End Role="ProductConditions" Type="Self.ProductConditions" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductConditions">
        <PropertyRef Name="ConditionID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ConditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductTypes">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="UserStatusID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WithdrawalDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="WithdrawalDetails" Type="Self.WithdrawalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WithdrawalDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WithdrawalDetails_Withdrawals">
    <End Role="Withdrawals" Type="Self.Withdrawals" Multiplicity="1" />
    <End Role="WithdrawalDetails" Type="Self.WithdrawalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Withdrawals">
        <PropertyRef Name="WithdrawalID" />
      </Principal>
      <Dependent Role="WithdrawalDetails">
        <PropertyRef Name="WithdrawalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Withdrawals_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Withdrawals" Type="Self.Withdrawals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Withdrawals">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INF272D3ModelStoreContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyMembers" EntityType="Self.CompanyMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonationDetails" EntityType="Self.DonationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donations" EntityType="Self.Donations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductColors" EntityType="Self.ProductColors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductConditions" EntityType="Self.ProductConditions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WithdrawalDetails" EntityType="Self.WithdrawalDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Withdrawals" EntityType="Self.Withdrawals" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CompanyMembers_Companies" Association="Self.FK_CompanyMembers_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanyMembers" EntitySet="CompanyMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyMembers_Users" Association="Self.FK_CompanyMembers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CompanyMembers" EntitySet="CompanyMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_DonationDetails_Donations" Association="Self.FK_DonationDetails_Donations">
      <End Role="Donations" EntitySet="Donations" />
      <End Role="DonationDetails" EntitySet="DonationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DonationDetails_Products" Association="Self.FK_DonationDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="DonationDetails" EntitySet="DonationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_Users" Association="Self.FK_Donations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Genders" Association="Self.FK_Products_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductCategories" Association="Self.FK_Products_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductColors" Association="Self.FK_Products_ProductColors">
      <End Role="ProductColors" EntitySet="ProductColors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductConditions" Association="Self.FK_Products_ProductConditions">
      <End Role="ProductConditions" EntitySet="ProductConditions" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductTypes" Association="Self.FK_Products_ProductTypes">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Genders" Association="Self.FK_Users_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Status" Association="Self.FK_Users_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="Self.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_WithdrawalDetails_Products" Association="Self.FK_WithdrawalDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="WithdrawalDetails" EntitySet="WithdrawalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WithdrawalDetails_Withdrawals" Association="Self.FK_WithdrawalDetails_Withdrawals">
      <End Role="Withdrawals" EntitySet="Withdrawals" />
      <End Role="WithdrawalDetails" EntitySet="WithdrawalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Withdrawals_Users" Association="Self.FK_Withdrawals_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Withdrawals" EntitySet="Withdrawals" />
    </AssociationSet>
  </EntityContainer>
</Schema>